This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1201 strings with 9117 characters,
and the built_in function-call counts, 9798 in all, are:
= -- 567
> -- 245
< -- 43
+ -- 226
- -- 87
* -- 562
:= -- 1158
add.period$ -- 0
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 981
empty$ -- 910
format.name$ -- 108
if$ -- 2078
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 67
num.names$ -- 83
pop$ -- 721
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 834
swap$ -- 233
text.length$ -- 61
text.prefix$ -- 0
top$ -- 1
type$ -- 89
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 65
