This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1210 strings with 9346 characters,
and the built_in function-call counts, 16956 in all, are:
= -- 1006
> -- 349
< -- 77
+ -- 348
- -- 125
* -- 1034
:= -- 1770
add.period$ -- 0
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 1752
empty$ -- 1697
format.name$ -- 172
if$ -- 3624
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 103
num.names$ -- 128
pop$ -- 1384
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 637
stack$ -- 0
substring$ -- 1572
swap$ -- 429
text.length$ -- 93
text.prefix$ -- 0
top$ -- 1
type$ -- 157
warning$ -- 0
while$ -- 253
width$ -- 0
write$ -- 99
