\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Introduction}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Objectives}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Dataset}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\mbox {IV-A}}Histogram of Oriented Gradients}{2}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\mbox {IV-B}}Naive Bayes}{3}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\mbox {IV-C}}K-Nearest Neighbors}{4}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\mbox {IV-D}}Support Vector Machines}{4}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\mbox {IV-E}}Neural networks}{4}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\mbox {IV-F}}Hard-negative mining}{4}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\mbox {IV-G}}Pedestrian detection}{4}{subsection.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\mbox {IV-H}}Non-maximum suppression}{4}{subsection.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V}Implementation}{4}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VI}Experiments and results}{4}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\mbox {VI-A}}Adopted metrics}{4}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\mbox {VI-B}}Performed experiments}{5}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\mbox {VI-C}}Results}{5}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VII}Conclusions}{5}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix\nobreakspace A: Measured metrics}{7}{section*.3}%
